@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  padding: 1em 2em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: darkslateblue;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h2,
h3 {
  margin: 1em 0;
  justify-content: center;
  text-align: center;
}

main {
  width: 40em;
}

.container {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
}

.switchButton {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
  text-transform: uppercase;
}

.switchButton button {
  margin: 0 5px;
}

.switchButton button:hover {
  background-color: lightgrey;
}

#luasContent {
  display: block;
}

#kelilingContent {
  display: none;
}

.content {
  margin-bottom: 2em;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
}

img {
  margin-bottom: 2em;
}

p span {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  font-size: larger;
}

input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 3em;
  border-radius: 5px;
  border: 1px solid gray;
  margin: 1em 0;
  padding: 0 1em;
}

.content button {
  margin: 1em 0;
}

#hitungLuas,
#hitungKeliling {
  color: white;
  background-color: rgb(13, 118, 223);
  border: none;
  margin-bottom: 2em;
}

#hitungLuas:hover,
#hitungKeliling:hover {
  background-color: rgb(9, 88, 167);
}

#resetLuas,
#resetKeliling {
  float: right;
  color: white;
  background-color: rgb(255, 165, 0);
  border: none;
}

#resetLuas:hover,
#resetKeliling:hover {
  background-color: rgb(204, 133, 0);
}

footer {
  width: 100%;
  height: 3em;
  bottom: 0;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  header {
    padding: 1em;
  }

  main {
    width: 90%;
  }

  .container {
    margin: 1em 0;
  }

  .switchButton {
    grid-template-columns: 1fr;
    gap: 1em;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  header {
    padding: 1em 2em;
  }

  main {
    width: 60%;
  }

  .switchButton {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}
